<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS object fix and object cover</title>
    <style>
        .container
        {
            width: 900px;
            height: 600px;
            border: 2px solid black;
            background-position: center center;
            /* The background image will not repeat in case if it is small */
            background-repeat: no-repeat;
            /* background clip is rarely used */
            background-image:url("https://wallpapers.com/images/hd/supercar-lot-0j39gwj4zem6laer.jpg");
        }
        img
        {
            width: 900px;
            height: 600px;
            /* The fill is bu default property and scale-down and none is rarely used */
            object-fit: cover;
            /* object-fit: contain; */
            /* You can also use the % and the px to maintain position */
            object-position: top right;
        }
    </style>
</head>
<body>
    <div class="container">
         <!-- <img src="https://wallpapers.com/images/hd/supercar-lot-0j39gwj4zem6laer.jpg" alt=""> -->
    </div>
</body>
</html>