<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Bounce Animation</title>
    <style>
        .container {
            background-color: aqua;
            width: 80vw;
            height: 80vh;
            position: relative;
        }

        .box {
            background-color: red;
            height: 120px;
            width: 120px;
            border-radius: 70px;
            position: absolute;
            left: 0;
            bottom: 0;
            animation: animateX 3s infinite 1s linear,
                       animateY 1s ease-out infinite alternate;
        }

        @keyframes animateX {
            from {
                left: 0%;
            }

            to {
                left: 100%;
            }
        }
        @keyframes animateY {
            from {
                bottom: 0%;
            }

            to {
                bottom: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>

</html>