<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Style</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
        }
        .box
        {
            height: 530px;
            width: 80vw;
            margin: 5px;
            padding: 5px;
            border: 2px solid navy;
        }
        .parent
        {
            margin: 20px;
            padding: 20px;
            border: 2px solid purple;
            /* position: absolute; */
        }
        .box1{
            background-color: aqua;
            /* position: absolute; */
            top: 0px;
            left: 0px;
            height: 50px;
            position: sticky;
            margin: 0;
            padding: 0;

            /* position: relative; */
            /* z-index: 1; */
        }
        .box2{
            background-color: red;
            /* position: relative; */
        }
        .box3{
            background-color: yellow;
        }
        .box4{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="parent">

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>