<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filters</title>
    <style>
        img {
            height: 600px;
            width: 900px;
            object-fit: cover;
            object-position: top right;
            filter: brightness(140%) drop-shadow(10px 10px 20px rgb(234, 255, 0));
            /* 
            <filter-function> values

            filter: blur(5px);
            filter: brightness(0.4);
            filter: contrast(200%);
            filter: drop-shadow(16px 16px 20px blue);
            filter: grayscale(50%);
            filter: hue-rotate(90deg);
            filter: invert(75%);
            filter: opacity(25%);
            filter: saturate(30%);
            filter: sepia(60%);

            URL

            filter: url("filters.svg#filter-id");

            Multiple filters

            filter: contrast(175%) brightness(3%);
            filter: drop-shadow(3px 3px red) sepia(100%) drop-shadow(-3px -3px blue);

            Use no filter

            filter: none;

            Global values
            
            filter: inherit;
            filter: initial;
            filter: revert;
            filter: revert-layer;
            filter: unset; */
        }
    </style>
</head>

<body>
    <div class="conatiner">
        <img src="https://wallpapers.com/images/hd/supercar-lot-0j39gwj4zem6laer.jpg" alt="">
    </div>
</body>

</html>