<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* Element Selector */
        div{
            background-color: red;
        }
        /* Class Selector */
        .red{
            background-color: red;
        }
        /* ID Selector */
        #green
        {
            background-color: yellow;
        }
        /* child Selector */
        div > h1{
            color: aqua;
            background-color: yellow;
        }
        /* descenand selector */
        div h1 {
            background-color: aqua;
            color: chocolate;
        }
        /* universal Selector */
        *{
            margin: 0%;
            padding:0%;
        }
        /* pseudo selector */
        a:visited{
            color:purple ;
        }
        a:link{
            color: aqua;
        }
        a:active{
            background-color: rgb(255, 0, 0);
        }
        a:hover{
            background-color: forestgreen;
        }
        p:first-child{
            color: blueviolet;
        }

    </style>
</head>
<body>
    <main>
        <p>I am first</p>
        <p>I am second</p>
    </main>
    <div class="red">
        I am a Div
       <article>
           <h1>This is h1 tag</h1>
        </article>
    </div>
    <div id="green">
        I am second
    </div>
    <a href="https://www.google.com">Visit Google</a>
    <a href="https://www.google3.com">Visit Google 3</a>
</body>
</html>