<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container {
            width: 80vw;
            height: 60vh;
            background-color: aqua;
        }

        .box {
            width: 20vw;
            height: 15vh;
            background-color: rgb(255, 0, 0);
            /* animation-name: first;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-timing-function: cubic-bezier(0.39, -0.35, 0.63, 1.33);
            animation-direction: alternate-reverse; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
             animation: first 3s ease-in-out 1s infinite, 
                        second 3s ease-in-out 1s infinite;
        }

        @keyframes first {
            from
            {
                background-color: red;
            }
            to{
                transform: translatex(50vw) translateY(50vh);
                background-color:chartreuse;
            }

            /* 0%,100%
            {
                background-color: rgb(255, 0, 0);
            }
            20%
            {
                background-color: rgb(255, 255, 0);
            }
            40%
            {
                background-color: rgb(0, 255, 255);
            }
            60%
            {
                background-color: rgb(0, 255, 0);
            }
            80%
            {
                background-color: rgb(0, 0, 255);
            } */
        }
        @keyframes second {
            0%
            {
                transform: rotate(90deg);
            }
            25%
            {
                transform: rotate(120deg);
            }
            50%
            {
                transform: rotate(200deg);
            }
            75%
            {
                transform: rotate(270deg);
            }
            100%
            {
                transform: rotate(310deg);
            }
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>

</html>