<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nova+Square&family=Young+Serif&display=swap');
    </style>
    <style>
        :root
        {
            --primary-color:blueviolet;
            --color: white;
            --secondary-color:rgb(214, 164, 255);
        }
        body
        {
            background-color: var(--secondary-color);
        }
        * {
            padding: 0;
            margin: 0;
            font-family: 'Nova Square', 'Young Serif';
            font-size: 25px;
        }

        nav {
            padding: 10px 0px;
            background-color: var(--primary-color);
        }

        ul li {
            display: inline;
            list-style: none;
            padding: 25px;
            font-weight: bold;
            
        }
        ul li a
        {
            color: var(--color);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="\">Home</a></li>
                <li><a href="\">About</a></li>
                <li><a href="\">Services</a></li>
                <li><a href="\">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>