<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            height: 30vw;
            /* justify-content: center; */
            /* 
            center
            end
            flex-end
            flex-start
            left
            normal 
            right
            space-around
            space-between
            space-evenly
            start
            stretch
            inherit 
            initial
            revert
            revert-layer
            unset
            */
            /* align-items:center; */
            /* 
            flex-end
            flex-start
            baseline 
            end
            center
            normal 
            self-end
            self-start
            start
            stretch
            inherit 
            initial
            revert
            revert-layer
            unset
            */
            /* flex-direction: row; */
            /* 
            column
            column-reverse
            row
            row-reverse
            */
            /* flex-wrap: wrap; */
            align-content: flex-start;
            /* flex-flow:<flex-direction> <flex-wrap> */
            /* flex-flow: row wrap;     */
            /* gap: 35px; */
            /* row-gap: 20px; */
            /* column-gap: 30px; */
            /* gap: 40px 10px; */
            }

        .items {
            border: 2px solid black;
            background-color: aqua;
            height: 95px;
            width: 95px;
            /* flex-grow: 1; */
            margin: 5px;
        }
        .order1
        {
            order: 1;
        }
        .order2
        {
            order: 2;
        }
        .order3
        {
            order: 3;
        }
        .item1
        {
            display: flex;
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            /* align-self: flex-end; and start is there */
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="items order1">1</div>
            <div class="items order3">2</div>
            <div class="items item1">3</div>
            <div class="items">4</div>
            <div class="items order2">5</div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
        </div>
    </main>
</body>
</html>