<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transfrom masterclass</title>
    <style>
        .box
        {
            height: 50px;
            width: 50px;
            background-color: aqua;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotate(40deg); */
            /* transform: rotate(0.25turn); */
            /* We can also transform the box according to x,y and z axis like trasnformx.... */
            /* Addition to that we can also skew the transform and scale the transform */
            /* transform: scaley(1.3); */
            /* transform: skewX(30deg); */
            /* transform: translatex(30px); */
            /* We can transforn this in the % form also like transform: translatey(30%); */
            /* you can also give more than one property in the transform by giving spaces */
            
        }
        .container
        {
            width: 100vw;
            height: 80vh;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>